# cycles-spring-boot-starter

./: .gitignore  AUDIT.md  CHANGELOG.md  CLAUDE.md  MAINTAINERS.md  README.md  TEST_COVERAGE_GAPS.md
.claude/: session-start-global-deny.sh  session-start-maven-proxy.sh  settings.json
.github/: dependabot.yml
.github/workflows/: ci.yml  dependabot-auto-merge.yml  publish.yaml  scorecard.yml
cycles-client-java-spring/: pom.xml
cycles-client-java-spring/src/main/java/io/runcycles/client/java/spring/annotation/: Cycles.java  CyclesBudget.java
cycles-client-java-spring/src/main/java/io/runcycles/client/java/spring/aspect/: CyclesAspect.java  CyclesBudgetAspect.java
cycles-client-java-spring/src/main/java/io/runcycles/client/java/spring/autoconfigure/: CyclesAutoConfiguration.java  CyclesSelfInvocationDetector.java
cycles-client-java-spring/src/main/java/io/runcycles/client/java/spring/client/: CyclesClient.java  DefaultCyclesClient.java
cycles-client-java-spring/src/main/java/io/runcycles/client/java/spring/config/: CyclesProperties.java
cycles-client-java-spring/src/main/java/io/runcycles/client/java/spring/context/: CyclesContextHolder.java  CyclesLifecycleService.java  CyclesRequestBuilder.java  CyclesRequestBuilderService.java  CyclesReservationContext.java
cycles-client-java-spring/src/main/java/io/runcycles/client/java/spring/evaluation/: CyclesExpressionEvaluator.java  CyclesFieldResolver.java  CyclesValueResolutionService.java
cycles-client-java-spring/src/main/java/io/runcycles/client/java/spring/model/: Action.java  Amount.java  Balance.java  BalanceQueryResult.java  Caps.java  CommitOveragePolicy.java  CommitRequest.java  CommitResult.java  CommitStatus.java  CyclesBusinessException.java  CyclesMetrics.java  CyclesProtocolException.java  CyclesResponse.java  Decision.java  DecisionRequest.java  DecisionResult.java  DryRunResult.java  ErrorCode.java  ErrorResponse.java  EventCreateRequest.java  EventResult.java  EventStatus.java  ExtendResult.java  ExtendStatus.java  ReleaseRequest.java  ReleaseResult.java  ReleaseStatus.java  ReservationCreateRequest.java  ReservationDetailResult.java  ReservationExtendRequest.java  ReservationListResult.java  ReservationResult.java  ReservationStatus.java  ReservationSummaryResult.java  SignedAmount.java  Subject.java  Unit.java
cycles-client-java-spring/src/main/java/io/runcycles/client/java/spring/retry/: CommitRetryEngine.java  InMemoryCommitRetryEngine.java
cycles-client-java-spring/src/main/java/io/runcycles/client/java/spring/util/: Constants.java  ValidationUtils.java
cycles-client-java-spring/src/test/java/io/runcycles/client/java/spring/aspect/: CyclesAspectTest.java
cycles-client-java-spring/src/test/java/io/runcycles/client/java/spring/autoconfigure/: CyclesAutoConfigurationTest.java  CyclesSelfInvocationDetectorTest.java
cycles-client-java-spring/src/test/java/io/runcycles/client/java/spring/client/: CyclesClientDefaultMethodsTest.java  DefaultCyclesClientTest.java
cycles-client-java-spring/src/test/java/io/runcycles/client/java/spring/config/: CyclesPropertiesTest.java
cycles-client-java-spring/src/test/java/io/runcycles/client/java/spring/context/: CyclesContextHolderTest.java  CyclesLifecycleServiceCoverageTest.java  CyclesLifecycleServiceTest.java  CyclesRequestBuilderServiceCoverageTest.java  CyclesRequestBuilderServiceTest.java  CyclesReservationContextCoverageTest.java
cycles-client-java-spring/src/test/java/io/runcycles/client/java/spring/evaluation/: CyclesExpressionEvaluatorTest.java  CyclesValueResolutionServiceTest.java
cycles-client-java-spring/src/test/java/io/runcycles/client/java/spring/model/: CyclesProtocolExceptionTest.java  CyclesResponseTest.java  ModelCoverageTest.java  ModelSerializationTest.java
cycles-client-java-spring/src/test/java/io/runcycles/client/java/spring/retry/: InMemoryCommitRetryEngineTest.java
cycles-client-java-spring/src/test/java/io/runcycles/client/java/spring/util/: ValidationUtilsTest.java
cycles-demo-client-java-spring/: pom.xml
cycles-demo-client-java-spring/src/main/java/io/runcycles/demo/client/spring/: DemoApplication.java
cycles-demo-client-java-spring/src/main/java/io/runcycles/demo/client/spring/controller/: DemoController.java  LlmController.java
cycles-demo-client-java-spring/src/main/java/io/runcycles/demo/client/spring/error/: CyclesExceptionHandler.java
cycles-demo-client-java-spring/src/main/java/io/runcycles/demo/client/spring/resolvers/: CyclesTenantResolver.java
cycles-demo-client-java-spring/src/main/java/io/runcycles/demo/client/spring/service/: AnnotationShowcaseService.java  EventService.java  GuardedLlmService.java  LlmService.java  ProgrammaticClientService.java  RepositoryAccessService.java  SelfInvocationDemoService.java
cycles-demo-client-java-spring/src/main/resources/: application.yml
